# HimalayaOvO

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/example/himalaya/adapters/: AlbumListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java  SearchRecommendAdapter.java  TrackListAdapter.java  TrackListHistoryAdapter.java
app/src/main/java/com/example/himalaya/base/: BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/example/himalaya/data/: HistoryDao.java  SubscriptionDao.java  XImalayaDBHelper.java  XimalayApi.java
app/src/main/java/com/example/himalaya/json/: Bean.java  (+3 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_back_btn.xml  selector_play_control_pause.xml  selector_play_control_play.xml  selector_player_list.xml  selector_player_mode_list_order.xml  selector_player_mode_list_order_loop.xml  selector_player_mode_random.xml  selector_player_mode_single_loop.xml  selector_player_next.xml  selector_player_pre.xml  shape_album_item_bg.xml  shape_confirm_dialog_bg.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_subscription_bg.xml
app/src/main/res/drawable-v24/: selector_player_mode_list_reverse.xml
app/src/main/res/layout/: acivity_detail.xml  acivity_player.xml  activity_main.xml  activity_search.xml  dialog_check_box_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_loading_view.xml  fragment_recommend_xml.xml  item_album_detail.xml  item_detail_list.xml  item_history.xml  item_play_item.xml  item_recommend.xml  item_subscription.xml  pop_play_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
